1                                                          The SAS System                               20:22 Wednesday, May 1, 2013

1          ;*';*";*/;quit;run;
2          OPTIONS PAGENO=MIN;
3          %LET _CLIENTTASKLABEL='Bar Chart4';
4          %LET _CLIENTPROJECTPATH='D:\My Documents\Documents\PDS_AddHealth_Prj.egp';
5          %LET _CLIENTPROJECTNAME='PDS_AddHealth_Prj.egp';
6          
7          ODS _ALL_ CLOSE;
8          ODS PROCTITLE;
9          OPTIONS DEV=ACTIVEX;
10         GOPTIONS XPIXELS=0 YPIXELS=0;
11         FILENAME EGSR TEMP;
12         ODS tagsets.sasreport12(ID=EGSR) FILE=EGSR STYLE=Analysis
12       ! STYLESHEET=(URL="file:///C:/Program%20Files%20(x86)/SAS/EnterpriseGuideAcademics/4.3/Styles/Analysis.css") NOGTITLE
12       ! NOGFOOTNOTE GPATH=&sasworklocation ENCODING=UTF8 options(rolap="on");
NOTE: Writing TAGSETS.SASREPORT12(EGSR) Body file: EGSR
13         
14         GOPTIONS ACCESSIBLE;
15         /* -------------------------------------------------------------------
16            Code generated by SAS Task
17         
18            Generated on: Wednesday, May 01, 2013 at 9:15:01 PM
19            By task: Bar Chart4
20         
21            Input Data: WORK.NEW
22            Server:  SASApp
23            ------------------------------------------------------------------- */
24         
25         %_eg_conditional_dropds(WORK.SORTTempTableSorted);
26         /* -------------------------------------------------------------------
27            Sort data set WORK.NEW
28            ------------------------------------------------------------------- */
29         
30         PROC SQL;
31         	CREATE VIEW WORK.SORTTempTableSorted AS
32         		SELECT T.H1RE2
33         	FROM WORK.NEW as T
34         ;
NOTE: SQL view WORK.SORTTEMPTABLESORTED has been defined.
35         QUIT;
NOTE: PROCEDURE SQL used (Total process time):
      real time           0.00 seconds
      user cpu time       0.00 seconds
      system cpu time     0.00 seconds
      memory              289.62k
      OS Memory           15660.00k
      Timestamp           05/01/2013 09:15:08 PM
      Page Faults                       0
      Page Reclaims                     0
      Page Swaps                        0
      Voluntary Context Switches        9
      Involuntary Context Switches      0
      Block Input Operations            0
      Block Output Operations           0
      

36         Axis1
37         	STYLE=1
38         	WIDTH=1
2                                                          The SAS System                               20:22 Wednesday, May 1, 2013

39         	MINOR=
40         	(NUMBER=1
41         	)
42         	LABEL=( "Percentage of African Americans having a religon where there are sacre symbols" )
43         
44         
45         ;
46         Axis2
47         	STYLE=1
48         	WIDTH=1
49         	LABEL=( "African Americans agreeing or disagreeing religious symbols are sacrified" )
50         
51         
52         ;
53         TITLE;
54         TITLE1 "Percentage of African Americans having a religon where there are sacre symbols";
55         FOOTNOTE;
56         FOOTNOTE1 "As you can seen most African Americans share the idea that religious symbols are sacrified. This frequency is
56       ! higher than in the entire population.";
57         PROC GCHART DATA=WORK.SORTTempTableSorted
58         ;
59         	VBAR
60         	 H1RE2
61          /
62         	CLIPREF
63         FRAME	DISCRETE
64         	TYPE=PCT
65         	OUTSIDE=PCT
66         	LEGEND=LEGEND1
67         	COUTLINE=BLACK
68         	RAXIS=AXIS1
69         	MAXIS=AXIS2
70         PATTERNID=MIDPOINT
71         ;
72         /* -------------------------------------------------------------------
73            End of task code.
74            ------------------------------------------------------------------- */
75         RUN;

75       !      QUIT;

NOTE: There were 1353 observations read from the data set WORK.NEW.
NOTE: There were 1353 observations read from the data set WORK.SORTTEMPTABLESORTED.
NOTE: PROCEDURE GCHART used (Total process time):
      real time           0.03 seconds
      user cpu time       0.03 seconds
      system cpu time     0.01 seconds
      memory              1825.64k
      OS Memory           16900.00k
      Timestamp           05/01/2013 09:15:08 PM
      Page Faults                       0
      Page Reclaims                     0
      Page Swaps                        0
      Voluntary Context Switches        6
      Involuntary Context Switches      1
      Block Input Operations            0
      Block Output Operations           0
      
3                                                          The SAS System                               20:22 Wednesday, May 1, 2013


76         %_eg_conditional_dropds(WORK.SORTTempTableSorted);
NOTE: View WORK.SORTTEMPTABLESORTED has been dropped.
NOTE: PROCEDURE SQL used (Total process time):
      real time           0.00 seconds
      user cpu time       0.00 seconds
      system cpu time     0.00 seconds
      memory              35.67k
      OS Memory           16168.00k
      Timestamp           05/01/2013 09:15:08 PM
      Page Faults                       0
      Page Reclaims                     0
      Page Swaps                        0
      Voluntary Context Switches        9
      Involuntary Context Switches      0
      Block Input Operations            0
      Block Output Operations           0
      

77         TITLE; FOOTNOTE;
78         
79         
80         GOPTIONS NOACCESSIBLE;
81         %LET _CLIENTTASKLABEL=;
82         %LET _CLIENTPROJECTPATH=;
83         %LET _CLIENTPROJECTNAME=;
84         
85         ;*';*";*/;quit;run;
86         ODS _ALL_ CLOSE;
87         
88         
89         QUIT; RUN;
90         
