1                                                          The SAS System                               15:59 Wednesday, May 1, 2013

1          ;*';*";*/;quit;run;
2          OPTIONS PAGENO=MIN;
3          %LET _CLIENTTASKLABEL='Bar Chart';
4          %LET _CLIENTPROJECTPATH='D:\My Documents\Documents\PDS_AddHealth_Prj.egp';
5          %LET _CLIENTPROJECTNAME='PDS_AddHealth_Prj.egp';
6          
7          ODS _ALL_ CLOSE;
8          ODS PROCTITLE;
9          OPTIONS DEV=ACTIVEX;
10         GOPTIONS XPIXELS=0 YPIXELS=0;
11         FILENAME EGSR TEMP;
12         ODS tagsets.sasreport12(ID=EGSR) FILE=EGSR STYLE=Analysis
12       ! STYLESHEET=(URL="file:///C:/Program%20Files%20(x86)/SAS/EnterpriseGuideAcademics/4.3/Styles/Analysis.css") NOGTITLE
12       ! NOGFOOTNOTE GPATH=&sasworklocation ENCODING=UTF8 options(rolap="on");
NOTE: Writing TAGSETS.SASREPORT12(EGSR) Body file: EGSR
13         
14         GOPTIONS ACCESSIBLE;
15         /* -------------------------------------------------------------------
16            Code generated by SAS Task
17         
18            Generated on: Wednesday, May 01, 2013 at 4:34:58 PM
19            By task: Bar Chart
20         
21            Input Data: WORK.NEW
22            Server:  SASApp
23            ------------------------------------------------------------------- */
24         
25         %_eg_conditional_dropds(WORK.SORTTempTableSorted);
26         /* -------------------------------------------------------------------
27            Sort data set WORK.NEW
28            ------------------------------------------------------------------- */
29         
30         PROC SQL;
31         	CREATE VIEW WORK.SORTTempTableSorted AS
32         		SELECT T.relativeIntelligence
33         	FROM WORK.NEW as T
34         ;
NOTE: SQL view WORK.SORTTEMPTABLESORTED has been defined.
35         QUIT;
NOTE: PROCEDURE SQL used (Total process time):
      real time           0.00 seconds
      user cpu time       0.00 seconds
      system cpu time     0.00 seconds
      memory              288.98k
      OS Memory           15916.00k
      Timestamp           05/01/2013 04:35:11 PM
      Page Faults                       0
      Page Reclaims                     0
      Page Swaps                        0
      Voluntary Context Switches        9
      Involuntary Context Switches      0
      Block Input Operations            0
      Block Output Operations           0
      

36         Axis1
37         	STYLE=1
38         	WIDTH=1
2                                                          The SAS System                               15:59 Wednesday, May 1, 2013

39         	LABEL=( "relative Intelligence group" )
40         
41         
42         ;
43         Axis2
44         	STYLE=1
45         	WIDTH=1
46         	MINOR=
47         	(NUMBER=1
48         	)
49         	LABEL=( "frequency" )
50         
51         
52         ;
53         TITLE;
54         TITLE1 "Relative intelligence group frequencies among men";
55         FOOTNOTE;
56         FOOTNOTE1 "Zero (0) is about average, plus one (+1) is higher and minus one (-1) is below the population´s average. The
56       ! image shows the most populated group being average and higher than average men. Just a tip of the eisberg is below it.";
57         PROC GCHART DATA=WORK.SORTTempTableSorted
58         ;
59         	HBAR
60         	 relativeIntelligence
61          /
62         	CLIPREF
63         FRAME	DISCRETE
64         	TYPE=FREQ
65         	OUTSIDE=PCT
66         	LEGEND=LEGEND1
67         	COUTLINE=BLACK
68         	MAXIS=AXIS1
69         	RAXIS=AXIS2
70         PATTERNID=MIDPOINT
71         ;
72         /* -------------------------------------------------------------------
73            End of task code.
74            ------------------------------------------------------------------- */
75         RUN;

75       !      QUIT;

NOTE: There were 3147 observations read from the data set WORK.NEW.
NOTE: There were 3147 observations read from the data set WORK.SORTTEMPTABLESORTED.
NOTE: PROCEDURE GCHART used (Total process time):
      real time           0.03 seconds
      user cpu time       0.03 seconds
      system cpu time     0.00 seconds
      memory              1912.92k
      OS Memory           17412.00k
      Timestamp           05/01/2013 04:35:11 PM
      Page Faults                       0
      Page Reclaims                     0
      Page Swaps                        0
      Voluntary Context Switches        5
      Involuntary Context Switches      0
      Block Input Operations            0
      Block Output Operations           0
      
3                                                          The SAS System                               15:59 Wednesday, May 1, 2013


76         %_eg_conditional_dropds(WORK.SORTTempTableSorted);
NOTE: View WORK.SORTTEMPTABLESORTED has been dropped.
NOTE: PROCEDURE SQL used (Total process time):
      real time           0.00 seconds
      user cpu time       0.00 seconds
      system cpu time     0.00 seconds
      memory              32.70k
      OS Memory           16680.00k
      Timestamp           05/01/2013 04:35:11 PM
      Page Faults                       0
      Page Reclaims                     0
      Page Swaps                        0
      Voluntary Context Switches        10
      Involuntary Context Switches      0
      Block Input Operations            0
      Block Output Operations           0
      

77         TITLE; FOOTNOTE;
78         
79         
80         GOPTIONS NOACCESSIBLE;
81         %LET _CLIENTTASKLABEL=;
82         %LET _CLIENTPROJECTPATH=;
83         %LET _CLIENTPROJECTNAME=;
84         
85         ;*';*";*/;quit;run;
86         ODS _ALL_ CLOSE;
87         
88         
89         QUIT; RUN;
90         
